name=Digitalfotografie Hacks Library
version=1.0.0
author=Peter Recktenwald (Robotfreak)
maintainer=Robotfreak <admin@robotfreak.de>
sentence=Bibliothek begletend zum Buch 'Hacks fuer die digitale Fotografie'. O'Reilly Verlag Koeln 2014.
paragraph=Digitalfotografie Hacks Library
category=Photography
url=https://github.com/robotfreak/dfhacks/Arduino
architectures=*
